# media module
# HTML template for link to document
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/media
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2020-2022, 2024, 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% if setting doc_txt_only %%%
%%% if custom_title %%%%%% item custom_title %%%%%% else %%%%%% item title %%%%%% endif %%% (%%% item filetype format=strtoupper %%%, %%% item filesize format=bytes %%%)
%%% setting files_path %%%/%%% item filename %%%.%%% item extension %%%?v=%%% item version %%%
%%% else %%%
<a href="%%% setting files_path %%%/%%% item filename %%%.%%% item extension %%%?v=%%% item version %%%">%%% if custom_title %%%%%% item custom_title format=markdown_inline %%%%%% else %%%%%% item title format=markdown_inline %%%%%% endif %%% <small>(%%% item filetype format=strtoupper %%%, %%% item filesize format=bytes %%%)</small></a>
%%% endif %%%
