# media module
# HTML template for link to documents
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/media
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2020-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
# List of fields:
# medium_id, sequence, title, description, source, filename, version,
# thumb_extension, date, extension, mime_content_type, filetype, filesize,
# filetype_description, width_px, height_px, orientation, filecategory,
# filecategory_links, custom_title
#
<ul class="documents">
%%% loop start %%%
<li>%%% if date %%%<span class="documents_date">%%% item date wrap_date %%%:</span> %%% endif %%%<a href="%%% setting files_path %%%/%%% item filename %%%.%%% item extension %%%?v=%%% item version %%%">%%% if custom_title %%%%%% item custom_title markdown_inline %%%%%% else %%%%%% item title markdown_inline %%%%%% endif %%% <small>(<abbr title="%%% item filetype_description %%%">%%% item filetype strtoupper %%%</abbr>, %%% item filesize wrap_bytes %%%)</small></a></li>
%%% loop end %%%
</ul>
