# media module
# HTML template for link to documents
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/media
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2020-2024, 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<ul class="documents">
%%% loop start %%%
<li>%%% if date %%%<span class="documents_date">%%% item date format=date %%%:</span> %%% endif %%%<a href="%%% setting files_path %%%/%%% item filename %%%.%%% item extension %%%?v=%%% item version %%%">%%% if custom_title %%%%%% item custom_title format=markdown_inline %%%%%% else %%%%%% item title format=markdown_inline %%%%%% endif %%% <small>(<abbr title="%%% item filetype_description %%%">%%% item filetype format=strtoupper %%%</abbr>, %%% item filesize format=bytes %%%)</small></a></li>
%%% loop end %%%
</ul>
