# media module
# HTML template for link to document
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/media
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2020-2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
# List of fields:
# medium_id, sequence, title, description, source, filename, version,
# thumb_extension, date, extension, mime_content_type, filetype, filesize,
# filetype_description, width_px, height_px, orientation, filecategory,
# filecategory_links, custom_title
#
<figure><img src="%%% setting files_path %%%/%%% item filename %%%.%%% setting media_downloads_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%"></figure>
<a href="%%% setting files_path %%%/%%% item filename %%%.%%% item extension %%%?v=%%% item version %%%&amp;download=1">%%% if custom_title %%%%%% item custom_title markdown_inline %%%%%% else %%%%%% item title markdown_inline %%%%%% endif %%% <small>(%%% item filetype strtoupper %%%, %%% item filesize wrap_bytes %%%)</small></a>
%%% if files %%%
<ul class="media-download">
%%% loop files %%%
<li><a href="%%% setting files_path %%%/%%% item filename %%%.%%% item path %%%.%%% item thumb_extension %%%?v=%%% item version %%%&amp;download=1">%%% item width %%%&nbsp;×&nbsp;%%% item height %%%&nbsp;px <small>(%%% item thumb_extension strtoupper %%%, %%% item filesize wrap_bytes %%%)</small></a></li>
%%% loop end %%%
</ul>
%%% endif %%%
