# media module
# Template for image gallery
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/media
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014-2015, 2017, 2019-2021, 2023-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<p class="gallery js-gallery">
%%% loop start %%%<a href="%%% setting files_path %%%/%%% item filename %%%.%%% setting media_big_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%" title="%%% item title strip_tags %%%%%% item source strip_tags " (%s)" %%%" data-title="%%% item title wrap_html_escape %%%%%% item source wrap_html_escape " <em>(%s)</em>" %%%" class="js-img%%% loopposition uneven " first" %%%"><img src="%%% setting files_path %%%/%%% item filename %%%.%%% if thumb_extension %%%%%% setting media_gallery_image_size %%%.%%% item thumb_extension %%%%%% else %%%%%% item extension %%%%%% endif %%%?v=%%% item version %%%" alt="%%% if alternative_text %%%%%% item alternative_text wrap_html_escape %%%%%% else %%%%%% text Image %%% %%% item title markdown_attribute %%%%%% endif %%%"%%% if thumb_extension & setting media_gallery_image_size_x2 %%% srcset="%%% setting files_path %%%/%%% item filename %%%.%%% setting media_gallery_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%% 1x, %%% setting files_path %%%/%%% item filename %%%.%%% setting media_gallery_image_size_x2 %%%.%%% item thumb_extension %%%?v=%%% item version %%% 2x "%%% endif %%%%%% if clipping %%% class="clip-%%% item clipping %%%"%%% endif %%%></a>%%% loop end %%%
</p>
