# media module
# Template for image gallery
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/media
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014-2015, 2017, 2019-2021, 2023-2024, 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<p class="gallery js-gallery">
%%% loop start %%%
%%% if setting media_big_image_size %%%<a href="%%% setting files_path %%%/%%% item filename %%%.%%% setting media_big_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%" title="%%% item title format=strip_tags %%%%%% item source format=strip_tags " (%s)" %%%" data-title="%%% item title format=html_escape %%%%%% item source format=html_escape " <em>(%s)</em>" %%%" class="js-img%%% loopposition uneven " first" %%%">%%% endif %%%<img src="%%% setting files_path %%%/%%% item filename %%%.%%% if thumb_extension %%%%%% setting media_gallery_image_size %%%.%%% item thumb_extension %%%%%% else %%%%%% item extension %%%%%% endif %%%?v=%%% item version %%%" alt="%%% if alternative_text %%%%%% item alternative_text format=html_escape %%%%%% else %%%%%% text Image %%% %%% item title format=markdown_attribute %%%%%% endif %%%"%%% if thumb_extension & setting media_gallery_image_size_x2 %%% srcset="%%% setting files_path %%%/%%% item filename %%%.%%% setting media_gallery_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%% 1x, %%% setting files_path %%%/%%% item filename %%%.%%% setting media_gallery_image_size_x2 %%%.%%% item thumb_extension %%%?v=%%% item version %%% 2x "%%% endif %%%%%% if clipping %%% class="clip-%%% item clipping %%%"%%% endif %%%>%%% if setting media_big_image_size %%%</a>%%% endif %%%
%%% loop end %%%
</p>
