# media module
# HTML template for image
#
# Part of »Zugzwang Project«
# http://www.zugzwang.org/modules/media
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2018-2021 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div class="image%%% item position " %s" %%%%%% item orientation " %s" %%%"><figure>
%%% condition if bigger_size_available %%%
<a href="%%% setting files_path %%%/%%% item filename %%%.%%% setting media_big_image_size %%%.%%% item thumb_extension %%%" title="%%% item title strip_tags %%% %%% item source strip_tags %%%" data-title="%%% item title %%%%%% item source wrap_html_escape " (%s)" %%%" class="js-img">
%%% condition endif %%%
<img src="%%% setting files_path %%%/%%% item filename %%%.%%% condition if path %%%%%% item path %%%%%% condition else %%%%%% setting media_standard_image_size %%%%%% condition endif %%%.%%% item thumb_extension %%%" alt="%%% item title wrap_html_escape %%%"%%% condition if path & path_x2 %%%
 srcset="%%% setting files_path %%%/%%% item filename %%%.%%% item path %%%.%%% item thumb_extension %%% 1x, %%% setting files_path %%%/%%% item filename %%%.%%% item path_x2 %%%.%%% item thumb_extension %%% 2x"
%%% condition endif %%%>
%%% condition if bigger_size_available %%%
</a>
%%% condition endif %%%
<figcaption><em>%%% condition if custom_title %%%%%% item custom_title %%%%%% condition else %%%%%% item title %%%%%% condition endif %%% %%% condition if setting media_figcaption_with_date %%%%%% item date wrap_date " –  %s" %%%%%% condition endif %%%%%% item source " <small>(%s)</small>" %%%</em></figcaption></figure>
</div>
