# media module
# HTML template for info about medium
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/media
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2021-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div class="mediuminfo">
<h2>%%% item title %%%</h2>

%%% item description markdown %%%

%%% condition if preview_image %%%
<figure class="media_preview_image">
<img src="%%% setting files_path %%%/%%% item preview_image %%%?v=%%% item version %%%" alt="" title="%%% item preview_title %%%"%%% condition if crop %%% id="cropper"%%% condition endif %%%>
%%% condition if crop %%%
<br>
<button id="cropimage_activate">%%% text Crop image (custom) %%%</button>
<button id="cropimage_save" data-medium_id="%%% item medium_id %%%">%%% text Save image section %%%</button>
%%% condition endif %%%
</figure>
%%% condition elseif embed %%%
%%% item embed %%%
%%% condition endif %%%

%%% condition if date | og:description | source | alternative_text %%%
<h3>%%% text Meta data %%%</h3>

<dl>
<dt>%%% text Date/Time %%%</dt><dd>%%% item date wrap_date %%% %%% item time wrap_time %%%</dd>
%%% condition if og:description %%%<dt>%%% text Description %%%</dt><dd>%%% text (OpenGraph) %%%: %%% item og:description %%%</dd>%%% condition endif %%%
%%% condition if source %%%<dt>%%% text Source %%%</dt><dd>%%% item source %%%</dd>%%% condition endif %%%
%%% condition if alternative_text %%%<dt>%%% text Alternative text %%%</dt><dd>%%% item alternative_text %%%</dd>%%% condition endif %%%
</dl>
%%% condition endif %%%

%%% condition if tags %%%
<h3>%%% text Tags %%%</h3>
<ul class="tags">
%%% loop tags %%%
<li>%%% path media_internal path "html=<a href="%s">" %%%%%% item category %%%%%% path media_internal path "html=</a>" %%%</li>
%%% loop end %%%
</ul>
%%% condition endif %%%

<h3>%%% text File info %%%</h3>

<dl>
%%% condition if filesize %%%<dt>%%% text Filesize %%%</dt><dd>%%% item filesize wrap_bytes %%%</dd>%%% condition endif %%%
%%% condition if md5_hash %%%<dt>%%% text Hash (MD5) %%%</dt><dd><code>%%% item md5_hash %%%</code></dd>%%% condition endif %%%
<dt>%%% text Filetype %%%</dt><dd>%%% item filetype_description %%% %%% condition if extension %%%(%%% text Extension: %%% .%%% item extension %%%)%%% condition endif %%%</dd>
</dl>

<h3>%%% text Files %%%</h3>

<ul>
%%% loop sizes %%%
<li>%%% condition if file_exists %%%<a href="%%% setting files_path %%%/%%% item filename %%%?v=%%% item version %%%">%%% condition endif %%%
%%% item type %%%%%% condition if width %%%, %%% item width %%% × %%% item height %%%&nbsp;%%% text pixels %%%%%% condition endif %%%
%%% condition if file_exists %%%</a>%%% condition endif %%%
%%% loop end %%%
</ul>

%%% item relations %%%

<h3>%%% text Edit %%%</h3>

<ul>
<li><a href="%%% item backlink %%%?edit=%%% item medium_id %%%&amp;nolist">%%% text Edit medium %%%</a></li>
<li><a href="%%% item backlink %%%?delete=%%% item medium_id %%%&amp;nolist">%%% text Delete medium %%%</a></li>
</ul>

%%% comment
// published
// sequence (link to next/prev in sequence)
// width_cm, height_cm, material
%%%
</div>

%%% condition if crop %%%
<script src="%%% setting behaviour_path %%%/media/croppr.js"></script>
%%% condition endif %%%
%%% template link-rel-nav %%%
