# media module
# HTML template for tools for media
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/media
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2024, 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<span class="mediatools">%%% loop start %%%
%%% if link %%%
<a href="%%% item link %%%" class="icon">%%% endif %%%
<img src="%%% setting layout_path %%%/media/%%% item img %%%.png" alt="%%% translate item alt %%%" title="%%% translate item title %%%" class="icon">%%% if link %%%
</a>%%% endif %%%
%%% loop end %%%
</span>
