# media module
# HTML template for list of tags for media
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/media
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2023-2024, 2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<ul>
%%% loop start %%%
<li>%%% path media_internal_folder path html="<a href='%s'>" %%%%%% item category %%%%%% path media_internal_folder path html=</a> %%% (%%% item media_count %%%)</li>
%%% loop end %%%
</ul>

%%% if path default_categorytree %%%
<p><a href="%%% path default_categorytree tags %%%">%%% text Add new tags … %%%</a></p>
%%% endif %%%