# media module
# HTML template for info about medium
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/media
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2021-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<div class="mediuminfo">
<h2>%%% item title %%%</h2>

%%% item description markdown %%%

%%% if preview_image %%%
<figure class="media_preview_image">
<img src="%%% setting files_path %%%/%%% item preview_image %%%?v=%%% item version %%%" alt="" title="%%% item preview_title %%%"%%% if crop %%% id="cropper"%%% endif %%%>
%%% if crop %%%
<br>
<button id="cropimage_activate">%%% text Crop image (custom) %%%</button>
<button id="cropimage_save" data-medium_id="%%% item medium_id %%%">%%% text Save image section %%%</button>
%%% endif %%%
</figure>
%%% elseif embed %%%
%%% item embed %%%
%%% elseif video %%%
<video width="%%% item width_px %%%" height="%%% item height_px %%%" controls preload="metadata"%%% if thumb_extension %%% poster="%%% setting files_path %%%/%%% item filename %%%.%%% setting media_big_image_size %%%.%%% item thumb_extension %%%?v=%%% item version %%%"%%% endif %%%>
  <source src="%%% setting files_path %%%/%%% item filename %%%.%%% item extension %%%?v=%%% item version %%%" type="%%% item mime_content_type %%%/%%% item mime_subtype %%%">
</video>
%%% endif %%%

%%% if date | og:description | source | alternative_text %%%
<h3>%%% text Meta data %%%</h3>

<dl>
<dt>%%% text Date/Time %%%</dt><dd>%%% item date wrap_date %%% %%% item time wrap_time %%%</dd>
%%% if og:description %%%<dt>%%% text Description %%%</dt><dd>%%% text (OpenGraph) %%%: %%% item og:description wrap_html_escape %%%</dd>%%% endif %%%
%%% if source %%%<dt>%%% text Source %%%</dt><dd>%%% item source %%%</dd>%%% endif %%%
%%% if alternative_text %%%<dt>%%% text Alternative text %%%</dt><dd>%%% item alternative_text %%%</dd>%%% endif %%%
</dl>
%%% endif %%%

%%% if tags %%%
<h3>%%% text Tags %%%</h3>
<ul class="tags">
%%% loop tags %%%
<li>%%% path media_internal path "html=<a href="%s">" %%%%%% item category %%%%%% path media_internal path "html=</a>" %%%</li>
%%% loop end %%%
</ul>
%%% endif %%%

<h3>%%% text File info %%%</h3>

<dl>
%%% if filesize %%%<dt>%%% text Filesize %%%</dt><dd>%%% item filesize wrap_bytes %%%</dd>%%% endif %%%
%%% if md5_hash %%%<dt>%%% text Hash (MD5) %%%</dt><dd><code>%%% item md5_hash %%%</code></dd>%%% endif %%%
<dt>%%% text Filetype %%%</dt><dd>%%% item filetype_description %%% %%% if extension %%%(%%% text Extension: %%% .%%% item extension %%%)%%% endif %%%</dd>
</dl>

<h3>%%% text Files %%%</h3>

<ul>
%%% loop sizes %%%
<li>%%% if file_exists %%%<a href="%%% setting files_path %%%/%%% item filename %%%?v=%%% item version %%%">%%% endif %%%
%%% item type %%%%%% if width %%%, %%% item width %%% × %%% item height %%%&nbsp;%%% text pixels %%%%%% endif %%%
%%% if file_exists %%%</a>%%% endif %%%
%%% loop end %%%
</ul>

%%% item relations %%%

<h3>%%% text Edit %%%</h3>

<ul>
<li><a href="%%% item backlink %%%?edit=%%% item medium_id %%%&amp;nolist">%%% text Edit medium %%%</a></li>
<li><a href="%%% item backlink %%%?delete=%%% item medium_id %%%&amp;nolist">%%% text Delete medium %%%</a></li>
</ul>

%%% comment
// published
// sequence (link to next/prev in sequence)
// width_cm, height_cm, material
%%%
</div>

%%% if crop %%%
%%% script media/croppr.js %%%
%%% endif %%%
%%% script default/link-rel-nav.js %%%
