# media module
# HTML template for Twitch videos
#
# Part of »Zugzwang Project«
# http://www.zugzwang.org/modules/media
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2020 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
# List of fields:
# medium_id, title, description, source, filename, width_px, height_px,
# parameters, embed_id
#
<div class="embed youtube" data-id="%%% item embed_id %%%">
<div class="container">
<iframe src="%%% setting files_path %%%/%%% item filename %%%?inactive=1&amp;lang=%%% setting lang %%%" width="%%% item width_px %%%" height="%%% item height_px %%%"
frameborder="0" scrolling="no" allowfullscreen></iframe></div>
<p class="video_title"><strong><a href="https://player.twitch.tv/?video=%%% item embed_id %%%&autoplay=false&parent=%%% setting hostname %%%">%%% item description %%%</a></strong> %%% item source " <span class='source'>(%s)</span>" %%%</p>
</div>
