; media module
; access rights for default media
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/media
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021-2023, 2025 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
;

[media_download]
description = "Download files"
group = public

[media_edit]
description = "Allow to edit media"
group = "read and write"

[media_import]
description = "Import files"
group[] = "read and write"
group[] = localhost

[media_internal]
description = "Internal access to media"
group = "read and write"

[media_preview]
description = "Show unpublished medium for preview"
group = read
