; media module
; configuration for other modules
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/media
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2020-2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
;
; Syntax of this configuration file:
; 
; [module_subsection]: just module names + sections, for better readability
; key = value
; key = __defaults__ initialises key with default values
;

[zzbrick]
brick_shortcuts[] = __defaults__
brick_shortcuts[] = page image
brick_shortcuts[] = page doc
brick_shortcuts[] = page download
brick_shortcuts[] = page video
brick_shortcuts[] = request gallery
