; media module
; proposed settings for media module
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/media
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2020-2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
;

[default_media_size]
description = "if there is no size given for a medium, use this as the default size"
type = text

[doc_txt_only]
description = "show document links not as links but as text only"
type = bool

[embed]
description = "list of embedded media types"
list = 1

["embed[Twitch]"]
description = "URL to embed Twitch videos"
default = "https://clips.twitch.tv/embed?clip=%s&autoplay=false"
type = url

["embed[YouTube]"]
description = "URL to embed YouTube videos"
default = "https://www.youtube-nocookie.com/embed/%s?rel=0"
type = url

[media_embed_path_twitch]
description = "path for twitch videos"
type = path
default = twitch

[media_embed_path_youtube]
description = "path for youtube videos"
type = path
default = youtube

["embed_privacy[Twitch]"]
description = "custom text in privacy settings for Twitch videos"

["embed_privacy[YouTube]"]
description = "custom text in privacy settings for YouTube videos"

[media_big_image_size]
description = "large size of images on page, is linked to preview image (e. g. for a gallery)"

[media_category_properties]
description = "use field media_categories.property to set values for categories"
type = bool
backend_for_website = 1

[media_croppr]
description = "use croppr.js for images"
type = bool

[media_download_path]
description = "download files path"
type = path
brick = "request filedownload *"

[media_downloads_size]
description = "size of downloads image"
default = 240

[media_file_variants]
description = "suffix variant for database files (multiple uploads)"
list = 1

[media_figcaption_with_date]
description = "show date in caption of images"
type = bool
default = false

[media_folder]
description = "folder where media files are saved"
default = %%% setting cms_dir %%%/files
type = folder

[media_folder_max_sequence]
description = "maximum value for sequence of folder, for batch creation"
type = int
default = 9999

[media_gallery_image_size]
description = "size of images for gallery on page"

[media_gallery_image_size_x2]
description = "2x size of images for gallery on page for higher resolution screens"

[media_import_folder]
description = "folder from where files can be imported"
default = %%% setting cms_dir %%%/_import
type = folder

[media_import_path]
description = "path for importing media"
type = path
brick = "make fileimport *"

[media_internal_path]
description = "internal path to media folders on website"
type = path
brick = "forms media"

[media_preview_size]
description = "size of preview image for news module and others"
type = text
default = 80

[media_original_filename_extension]
description = "extension for original file"
default = master

[media_standard_position]
description = "standard position of top image on page"
default = left

[media_standard_image_size]
description = "standard size of images on page"

[media_standard_image_size_x2]
description = "2x standard size of images on page for higher resolution screens"

["media_sizes[square]"]
description = "preview image for media module"
type = parameter
default = "?width=80&height=80&action=crop&path=80"
install = 1

["media_sizes[min]"]
description = "preview image for news module"
type = parameter
default = "?width=120&height=120&action=crop&path=120"
install = 1

["media_sizes[small]"]
description = "small image"
type = parameter
default = "?width=240&height=240&action=thumbnail&path=240"
install = 1

["media_sizes[medium]"]
description = "medium image"
type = parameter
default = "?width=480&height=480&action=thumbnail&path=480"
install = 1

["media_sizes[large]"]
description = "large image"
type = parameter
default = "?width=960&height=960&action=thumbnail&path=960"
install = 1

["media_sizes[xl]"]
description = "extra large image"
type = parameter
default = "?width=1920&height=1920&action=thumbnail&path=1920"
install = 1

[media_standard_position]
description = "standard position of media elements on website (left, center, right, etc.)"

[media_tags]
description = "allow to tag a medium"
type = bool

[media_topimage]
description = "show top image on webpage"
type = bool
default = 1
page_parameter = 1

[media_topimage_error_page_id]
description = "ID of webpage that holds top image for error pages"
type = int

[mod_media_install_date]
description = "initial installation date of media module (for updates)"
type = datetime

[privacy_policy_url]
description = 'URL where your privacy policy is found.'
type = url

[twitch_url]
description = "Linked URL with placeholder for Twitch videos"
type = url

[twitch_embed_url]
description = "Embed URL with placeholder for Twitch videos"
type = url
scope[] = internal
default_from_module = 1

[youtube_url]
description = "Linked URL with placeholder for YouTube videos"
type = url
default = "https://www.youtube.com/watch?v=%s"

[youtube_embed_url]
description = "Embed URL with placeholder for YouTube videos"
type = url
scope[] = internal
default_from_module = 1
